name: 'Publish update'
on:
  push:
    - main

jobs:
  update-ui-lib:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install -g pnpm && pnpm ci

      - name: build ui lib
        run: npm run build

  deploy:
    needs: update-ui-lib
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install -g pnpm && pnpm ci

      - name: Build and deploy apps
        uses: amondnet/vercel-action@v20
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-name: apps
          vercel-scope: your-vercel-username
          vercel-build-env: production
          vercel-args: --prod --scope apps

      - name: Success message
        run: echo "Apps deployed to Vercel!"